-- Initial perf-plot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                perf-plot
version:             0.1.0.0
synopsis:            Process logs of perf runs on HTM events.
-- description:         
homepage:            http://github.com/fryguybob/GHC-HTM/
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable perf-plot
  main-is:             Main.hs
  other-modules:       Performance.Perf.Plot
                       Performance.Perf.CmdLine
                       Performance.Perf.Parse
  build-depends:       base ==4.6.*,
                       lens ==3.9.*,
                       containers ==0.5.*,
                       parsec ==3.1.*,
                       Chart ==1.1.*,
                       Chart-diagrams ==1.1.*,
                       diagrams-lib ==0.7.*,
                       diagrams-postscript ==0.7.*,
                       data-default-class ==0.0.*,
                       optparse-applicative ==0.5.*

  hs-source-dirs:      src
