-- Initial acid-state-bench.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acid-state-bench
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable acid-state-bench
  main-is:             Main.hs
  GHC-Options:         -rtsopts -threaded -O2 -eventlog -fno-omit-yields
  other-extensions:    DeriveDataTypeable,
                       TypeFamilies,
                       TemplateHaskell,
                       BangPatterns,
                       ForeignFunctionInterface,
                       StandaloneDeriving,
                       CPP,
                       GADTs,
                       FlexibleContexts,
                       RankNTypes,
                       RecordWildCards,
                       ScopedTypeVariables,
                       GeneralizedNewtypeDeriving,
                       DoAndIfThenElse

  build-depends:       base >=4.7 && <4.8,
                       async >=2.0 && <2.1,
                       stm >=2.4 && <2.5,
                       lens >=4.6 && <4.7,
                       MonadRandom >=0.3 && <0.4,
                       mtl >=2.2 && <2.3,
                       safecopy >=0.8 && <0.9,
                       cmdargs >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       unix >=2.7 && <2.8,
                       extensible-exceptions >=0.1 && <0.2,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       network >=2.6 && <2.7,
                       time >=1.4 && <1.5,
                       text >=1.2 && <1.3,
                       random >=1.1 && <1.2,
                       bytestring >=0.10 && <0.11,
                       cereal >=0.4 && <0.5,
                       array >=0.5 && <0.6,
                       template-haskell >=2.9 && <2.11,
                       acid-state >= 0.12.4 && <0.13,
                       tagged == 0.7.2,
                       semigroups == 0.15,
                       unordered-containers == 0.2.5.0,
                       void == 0.6.1,
                       throughput

  -- hs-source-dirs:      
  default-language:    Haskell2010
