-- Initial stamp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stamp
version:             0.1.0.0
synopsis:            Some STM benchmarks from STAMP.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8
Source-repository head
  type:     git
  location: git://github.com/fryguybob/ghc-stm-benchmarks.git

executable kmeans
  main-is:             Main.hs
  hs-source-dirs:      kmeans
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       array ==0.4.*,
                       MonadRandom ==0.1.*,
                       async ==2.0.*,
                       stm ==2.4.*,
                       cmdargs ==0.10.*,
                       directory ==1.2.*
  ghc-options:         -O2 -threaded
