-- Initial throughput.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                throughput
version:             0.1.0.0
synopsis:            Throughput based concurrent benchmark framework
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

flag byteCounter
    description: Build with mutable array based counter.
    default:     False

flag oldstm
    description: Build with ghc that requires stm-2.4.3
    default:     False

library
  exposed-modules:     Throughput
  -- other-modules:       
  build-depends:       base < 4.9, stm, primitive < 0.6
  hs-source-dirs:      src
  c-sources:           cbits/gettime.c
  ghc-options:         -O2

  if flag(oldstm)
    build-depends:     stm == 2.4.3

  if flag(byteCounter)
    cpp-options: -DBYTECOUNTER
