-- Initial throughput.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                throughput
version:             0.1.0.0
synopsis:            Throughput based concurrent benchmark framework
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Throughput
  -- other-modules:       
  build-depends:       base ==4.6.*, stm ==2.4.*
  hs-source-dirs:      src
  c-sources:           cbits/gettime.c
