-- Initial vacation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vacation
version:             0.1.0.0
license-file:        LICENSE
author:              Ryan Yates
maintainer:          ryates@cs.rochester.edu
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

executable vacation
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards, TupleSections, NoMonomorphismRestriction, BangPatterns
  GHC-Options:         -rtsopts -threaded -O2 -eventlog -fno-omit-yields
  build-depends:       base >=4.7 && <4.8,
                       stm == 2.4.3,
                       async >=2.0 && <2.1,
                       array >=0.5 && <0.6,
                       directory >=1.2 && <1.3,
                       optparse-applicative,
                       semigroups == 0.15,
                       unordered-containers == 0.2.5.0,
                       throughput
  -- hs-source-dirs:      
  default-language:    Haskell2010
